<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-93" ViewPortY="417" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChucVu" ZOrder="5" X="743" Y="385" Height="145" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblDichVu" ZOrder="27" X="770" Y="70" Height="245" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:tblDichVuDaDat" ZOrder="26" X="400" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="25" X="70" Y="70" Height="320" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:tblKhachHang" ZOrder="24" X="693" Y="761" Height="270" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:tblLoaiPhong" ZOrder="23" X="1087" Y="1090" Height="220" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:tblPhieuDatPhong" ZOrder="22" X="-93" Y="734" Height="295" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="232" />
    <Shape ID="DesignTable:tblPhong" ZOrder="21" X="687" Y="1087" Height="220" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:tblTang" ZOrder="20" X="1087" Y="1380" Height="145" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblTinhTrangHoaDon" ZOrder="19" X="400" Y="2025" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblTinhTrangPhieuDatPhong" ZOrder="1" X="603" Y="1647" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblTinhTrangPhong" ZOrder="18" X="1087" Y="1595" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblTinNhan" ZOrder="17" X="1125" Y="750" Height="245" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="4" X="419" Y="337" Height="395" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ma_dv" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_hd" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_pdp" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_tthd" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tgd_ma_kh2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tgd_ma_phong_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tgd_tt_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_lp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_tang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_tt_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tin_nhan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_nv" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ma_chuc_vu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>